# DATABASE = postgresql://heyfood-db_owner:npg_Z8hOtJcY0Tyd@ep-dry-bird-a8m7gmjx-pooler.eastus2.azure.neon.tech/heyfood-db?sslmode=require
PORT=5000

PGUSER='heyfood-db_owner'
PGPASSWORD='npg_Z8hOtJcY0Tyd'
PGHOST='ep-dry-bird-a8m7gmjx-pooler.eastus2.azure.neon.tech'
PGDATABASE='heyfood-db'
ENDPOINT_ID='[endpoint_id]'



